

class MotionLoader:
    """
    从指定的文件中加载运动数据，并将其转换为适合训练的格式。
    每个文件中的运动数据可能包含人体骨骼数据和机器人骨骼数据。
    同一个文件中的人体骨骼数据和机器人骨骼数据一定是一一对应的。
    机器人骨骼数据一定是人体骨骼数据重映射得到的。
    帧率、帧数一定是一样的。

    """
    ... 